<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>-My New Hugo Site</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Indice

Introducción
Introducción a Markdown

Encabezados
Textos
Listas
Enlaces e imagenes
Código
Extras


Uso de Git y Github
Creación de páginas estáticas

Introducción
Durante el desarrollo de esta practica, nos adentramos en diversos temas relacionados al desarrollo de paginas web, con el proposito de crear la base de lo que seria nuestro portafolio para la materia de paradigmas de la programación.
El desarrollo de esta practica se dividió en 3 sesiones:" />
  <meta name="author" content="My New Hugo Site" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.144.2">
</head>
<body class="text-black duration-200 ease-out dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >My New Hugo Site</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none dark:bg-black"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5"></h1><div class="text-xs antialiased opacity-60"><time>Feb 21, 2025</time></div></header>

  <section><h2 id="indice">Indice</h2>
<ol>
<li><a href="#introducci%C3%B3n">Introducción</a></li>
<li><a href="#sesi%C3%B3n-1-introducci%C3%B3n-a-markdown">Introducción a Markdown</a>
<ol>
<li><a href="#encabezados">Encabezados</a></li>
<li><a href="#textos">Textos</a></li>
<li><a href="#listas">Listas</a></li>
<li><a href="#enlaces-e-imagenes">Enlaces e imagenes</a></li>
<li><a href="#c%C3%B3digo">Código</a></li>
<li><a href="#extras">Extras</a></li>
</ol>
</li>
<li><a href="#sesi%C3%B3n-2-uso-de-git-y-github">Uso de Git y Github</a></li>
<li><a href="#sesi%C3%B3n-3-creaci%C3%B3n-de-p%C3%A1ginas-est%C3%A1ticas">Creación de páginas estáticas</a></li>
</ol>
<h2 id="introducción">Introducción</h2>
<p>Durante el desarrollo de esta practica, nos adentramos en diversos temas relacionados al desarrollo de paginas web, con el proposito de crear la base de lo que seria nuestro <strong>portafolio</strong> para la materia de paradigmas de la programación.
El desarrollo de esta practica se dividió en 3 sesiones:</p>
<ol>
<li><strong>Introducción a Markdown</strong>: En esta sesion, aprendimos a utilizar un lenguaje de marcado ligero, el cual nos permite crear textos con formato sin necesidad de utilizar HTML, con una estructura básica y fácil de leer. Aprendimos a hacer uso de los diferentes elementos que ofrece markdown, como títulos, listas, enlaces, etc.</li>
<li><strong>Uso de Git y GitHub</strong>: En esta sesion, aprendimos a utilizar un sistema de control de versiones llamado Git, lo cual nos permite tener un buen control del desarrollo de nuestros proyectos, teniendo control de todas las versiones que se han guardado. Así mismo, aprendimos a utilizar Github, una plataforma en línea que nos permite subir nuestros proyectos a la nube y compartirlos con otros, creando repositorios para cada uno de esos.</li>
<li><strong>Creación de páginas estáticas</strong>: En esta sesion, aprendimos a utilizar un generador de sitios web llamado <em>Hugo</em>, el cual nos permite crear páginas web estáticas de manera rápida y sencilla, usando los conocimientos posteriores de markdown y git. De igual manera, implementamos el uso de Github Actions, para automatizar el proceso de creación de nuestro sitio web y visualizar las diversas versiones de la misma.</li>
</ol>
<p>Ahora, entraremos más a detalle en cada una de estas sesiones.</p>
<hr>
<h2 id="sesión-1-introducción-a-markdown">Sesión 1: Introducción a Markdown</h2>
<p>Uno de los resultados que queriamos obtener al realizar esta practica, era aprender a usar los distintos tipos de formatos que le podemos dar a un texto y como los podemos implementar al momento de usarlos, para que puedan ser visualizados de manera clara y concisa. Existen diversas formas de hacerlo, pero a veces, el sistema puede detectar ciertos &ldquo;errores&rdquo; los cuales se muestran con una linea amarilla debajo del texto.
Aunque no te detienen de usarlas y estas se pueden visualizar, es recomendable seguir las normas que este lenguaje nos proporciona.
A continuación, se muestran los formatos que aprendimos:</p>
<ul>
<li>
<h3 id="encabezados">Encabezados</h3>
</li>
</ul>
<p>En primera instancia, hicimos uso de los títulos, los cuales nos permiten darle un encabezado a nuestro texto, la forma en que las diferenciamos dependia de cuantos # implementabamos en cada uno de los encabezados, siendo el de un # el que siempre debe estar en la parte superior de la pagina.</p>
<p>En total, tenemos 5 maneras de implementar encabezados:</p>
<p><img src="./images/encabezados.jpg" alt="encabezados" title="Sintaxis para encabezados"></p>
<p>Dando como resultado los encabezados mostrados a continuación, con el formato implementado en cada uno de ellos:</p>
<h1 id="encabezado-1">Encabezado 1</h1>
<h2 id="encabezado-2">Encabezado 2</h2>
<h3 id="encabezado-3">Encabezado 3</h3>
<h4 id="encabezado-4">Encabezado 4</h4>
<h5 id="encabezado-5">Encabezado 5</h5>
<ul>
<li>
<h3 id="textos">Textos</h3>
</li>
</ul>
<p>Pasamos a darle formato al texto, basado en los diferentes tipos de formato que podemos implementar en un texto sencillo:</p>
<p><img src="./images/textos.jpg" alt="textos" title="Sintaxis para textos"></p>
<p>Texto en <em>intalica</em></p>
<p>Texto en <em>intalica</em></p>
<p>Texto en <strong>negrita</strong></p>
<p>Texto en <strong>negrita</strong></p>
<p>Texto en <del>tachado</del></p>
<p>Texto en <!-- raw HTML omitted -->subrayado<!-- raw HTML omitted --></p>
<blockquote>
<p>Notese que el formato de subrayado no se proyecta en el sitio, esto se debe a que Markdown no soporta este tipo de formato para textos. Aqui se usa el formato para .HTML, pero como estamos trabajando con un archivo .md, el sitio no lo visualizará.</p></blockquote>
<ul>
<li>
<h3 id="listas">Listas</h3>
</li>
</ul>
<p>La forma en que implementamos las listas no es tan diferente a como lo hacemos con un editor de texto promedio (word, docs, etc.).
Se dividen en dos tipos:</p>
<ul>
<li><strong>Listas ordenadas:</strong> basadas en enumeración.</li>
<li><strong>Listas desordenadas:</strong> basadas en asteriscos.</li>
</ul>
<p>Basta con hacer uso de tabulación para poder implementar subsecciones en cada lista.</p>
<p><img src="./images/listas.jpg" alt="listas" title="Sintaxis para listas"></p>
<p>La forma en que se ven en mi sitio es la siguiente:</p>
<h4 id="desordenadas">Desordenadas</h4>
<ul>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3
<ul>
<li>Elemento 3.1</li>
<li>Elemento 3.2</li>
<li>Elemento 3.3
<ul>
<li>Elemento 3.3.1</li>
</ul>
</li>
</ul>
</li>
<li>Elemento 4</li>
</ul>
<h4 id="ordenadas">Ordenadas</h4>
<ol>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3
<ol>
<li>Elemento 3.1</li>
<li>Elemento 3.2
<ol>
<li>Elemento 3.2.1</li>
</ol>
</li>
</ol>
</li>
<li>Elemento 4</li>
</ol>
<ul>
<li>
<h3 id="enlaces-e-imagenes">Enlaces e imagenes</h3>
</li>
</ul>
<p>Markdown nos permite implementar enlaces e imagenes de forma sencilla, siguen un formato similar, pero con algunas diferencias. Ambos nos permiten agregar texto alternativo que podemos visualizar al pasar nuestro cursor por encima de dicho enlace o imagen.</p>
<p>Ambos requieren de un enlace que les permita redirigir a otra página o para poder acceder a la imagen, aunque tambien podemos implementar imagenes de forma local accediendo a la ruta de dicha imagen.</p>
<p>De igual forma, las imagenes tambien nos permiten asignarles algun enlace donde, al hacer clic en la imagen, nos redirigirá a la página que queramos.</p>
<p><img src="./images/enlaces_img.jpg" alt="imagenes y enlaces" title="Sintaxis para enlaces e imagenes"></p>
<p>Así apareceran nuestros enlaces e imagenes en mi sitio:</p>
<ul>
<li>
<p><a href="https://www.google.com" title="Google">Google</a></p>
</li>
<li>
<p><a href="https://www.uabc.mx" title="Sitio web de la UABC">UABC</a></p>
</li>
</ul>
<hr>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0_ear064_VdErk_OFXT3SzT8pC_MNBp2eqiLwVElzPU3lhLLfF3tjaSg&amp;s" alt="Aoyamagod" title="Aoyamagod"></p>
<blockquote>
<p>La imagen a continuación tiene un enlace a google.</p></blockquote>
<p><a href="https://www.google.com"><img src="./images/ekisde.jpg" alt="Nose"></a></p>
<ul>
<li>
<h3 id="código">Código</h3>
</li>
</ul>
<p>Markdown nos permite implementar código de forma sencilla, usando dos comillas sencillas para una sola parte de un texto, o 3 pares de comillas sencillas entre texto, el cual representará dicho código.</p>
<p>Podemos especificar que tipo de formato o lenguaje usará el texto dentro de los pares de 3 comillas, escribiendo el nombre del formato en la mimsa linea y despues de las primeras 3 comillas simples.</p>
<p><img src="./images/codigo.jpg" alt="codigo" title="Sintaxis para código"></p>
<p>El codigo obtendrá el formato que le hayamos asignado:</p>
<p><code>Simple linea de texto</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Texto en formato .txt
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;formato .py&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;formato .c&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;formato .html&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span></code></pre></div><ul>
<li>
<h3 id="extras">Extras</h3>
</li>
</ul>
<p>En Markdown podemos implementar otros elementos adicionales, que nos permitiran hacer nuestro texto más atractivo y fácil de leer. Algunos de estos elementos son:</p>
<p><img src="./images/extras.jpg" alt="extras" title="Sintaxis para otros elementos"></p>
<p>Y la forma en que aparecen es asi:</p>
<table>
  <thead>
      <tr>
          <th>Columna 1</th>
          <th>Columna 2</th>
          <th>Columna 3</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Elemento 1</td>
          <td>Elemento 2</td>
          <td>Elemento 3</td>
      </tr>
      <tr>
          <td>Elemento 4</td>
          <td>Elemento 5</td>
          <td>Elemento 6</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p>Esto es una nota</p></blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> Primera tarea</li>
<li><input disabled="" type="checkbox"> Segunda tarea</li>
<li><input checked="" disabled="" type="checkbox"> Tercera tarea</li>
<li><input disabled="" type="checkbox"> Cuarta tarea</li>
</ul>
<hr>
<hr>
<hr>
<p>@yoyoyuu :+1: :smile:</p>
<p>Pudimos hacer uso de casi todas estas funciones en el desarrollo de la primera sesión, permitiendonos pasar a la siguiente sección.</p>
<h2 id="sesión-2-uso-de-git-y-github">Sesión 2: Uso de Git y Github</h2>
<h2 id="sesión-3-creación-de-páginas-estáticas">Sesión 3: Creación de páginas estáticas</h2>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/practica1/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Practica1</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="http://localhost:1313/">My New Hugo Site</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
